{
  "name": "autoartifacts",
  "version": "0.0.1",
  "description": "Auto Artifacts ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prosemirror-model": "^1.25.3",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.41.2"
  }
}
